# Json.NET.Aot

./: Json.Net.AOT.sln  Json.Net.Unity3D.sln  LICENSE  README.md  UpgradeLog.htm
src/Newtonsoft.Json/: FormatterAssemblyStyle.cs  Json.NET.Aot.nuspec  JsonConverter.cs  JsonSerializer.cs  JsonTextWriter.cs  Newtonsoft.Json.csproj
src/Newtonsoft.Json.Tests/: Newtonsoft.Json.Tests.csproj
src/Newtonsoft.Json/Properties/: AssemblyInfo.cs
src/Newtonsoft.Json/Serialization/: DefaultContractResolver.cs  JsonTypeReflector.cs
src/Newtonsoft.Json/Utilities/: DateTimeUtils.cs  EnvironmentHelper.cs  ReflectionUtils.cs
src/Newtonsoft.Json/lib/netstandard2.0/: Newtonsoft.Json.deps.json
