<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Newtonsoft.Json</RootNamespace>
    <Product>Json.NET</Product>
    <PackageId>Newtonsoft.Json</PackageId>
    <Authors></Authors>
    <Company>Newtonsoft.Json</Company>
    <Description>Json.NET is a popular high-performance JSON framework for .NET</Description>
    <Copyright>Copyright © James Newton-King 2008</Copyright>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.1.19813</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DefineConstants>DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DefineConstants>RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>UNITY3D</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nuget pack Json.Net.AOT.nuspec -OutputDirectory .\artifacts&#xD;&#xA;del /F /S /Q %UserProfile%\.nuget\packages\json.net.aot &gt;nul 2&gt;&amp;1" />
  </Target>

</Project>